{
  "name": "seleniumprac",
  "version": "1.0.0",
  "description": "selenium with js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome --require mochawesome/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "selenium-webdriver": "^4.21.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3"
  }
}
